Longest Consecutive Sequence in an Array
//Bruth Force Approach
import java.util.*;
class LongConsecutive{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
   Arrays.sort(arr);
        int len=1;
        int maxi=1;
        int pre=arr[0];
        for(i=1;i<arr.length;i++){
        if(arr[i]==pre+1){
            len++;
        }
        else if(arr[i]!=pre+1){
            len=1;}
            pre=arr[i];
  maxi=Math.max(maxi,len);}
    System.out.println(maxi);
    }
}

//Optimal Approach

import java.util.*;
public class LongConsecutiveOptimal {
 public static void main(String[] args){
int[]arr={100, 200, 1, 3, 2, 4};
HashSet<Integer> hs=new HashSet<>();
for(int n:arr){
    hs.add(n);
}
int ans=0;
for(int num:arr){
    if(!hs.contains(num-1)){
        int curnum=num;
        int cur=1;
        while(hs.contains(curnum+1)){
       cur+=1;
       curnum+=1;}
ans=Math.max(ans,cur);}}
System.out.println(ans);
  }}
